{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "Mixed Reality Spatial 3D Procedural Generation System",
	"Modules": [
		{
			"Name": "MRS3D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "MRS3DPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Android",
		"IOS",
		"HoloLens"
	]
}
